apiVersion: v1
kind: Secret
type: Opaque
metadata:
  labels:
    name: ibm-terraform
    app: ibm-terraform
  name: ibm-terraform-secret
data:
  apikey: <base64_apikey>
  sl_username: <base64_infra_username>
  sl_apikey: <base64_infra_apikey>